import java.math.BigDecimal;
import java.math.RoundingMode;

public class Main {

    public static void main(String[] args) {
	// write your code here
        // TODO arvuta kasutades BigDecimali 1.89 * ((394486820345 / 15 ) + 4 )
        BigDecimal a = new BigDecimal("394486820345");
        BigDecimal b = new BigDecimal("15");
        BigDecimal c = new BigDecimal("4");
        BigDecimal d = new BigDecimal("1.89");
        //        BigDecimal d = new BigDecimal(1.89); Kuna pole täisarv, siis float tegelt on 1.89 lähedal number, kuid
        //ning viimase tehte puhul kasutataksegi seda  1.889891899847587411312987197419 arvu ja saab vastuse hoopis teise, kui 49705339370.40
        //BigDecimal vahev = null;
        BigDecimal vahev = a.divide(b, RoundingMode.HALF_UP);
       // BigDecimal value = d * (( a / b ) + c);
        System.out.println(vahev);
        vahev = vahev.add(c);
        System.out.println(vahev);
        vahev = vahev.multiply(d);
        System.out.println(vahev);
        // TODO loo float muutuja ja väärtusta see 1.89
        // TODO korruta see läbi täisarvuga 11
        // TODO trüki tulemus välja
        // TODO nüüd tee seda kasutades klassi BigDecimal ja võrdle tulemust
        float flt = (float) 1.89;





    }
}



